<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#"
     xml:base="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#hasChild -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#hasChild">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#hasParent"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#hasParent -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#hasParent"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Father -->

    <owl:Class rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Father">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Man"/>
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Parent"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Man -->

    <owl:Class rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Man">
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Woman"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Mother -->

    <owl:Class rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Mother">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Parent"/>
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Woman"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Parent -->

    <owl:Class rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Parent">
        <owl:equivalentClass>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#hasChild"/>
                <owl:someValuesFrom rdf:resource="&owl;Thing"/>
            </owl:Restriction>
        </owl:equivalentClass>
        <owl:equivalentClass>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Father"/>
                    <rdf:Description rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Mother"/>
                </owl:unionOf>
            </owl:Class>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Woman -->

    <owl:Class rdf:about="http://www.semanticweb.org/david/ontologies/2016/10/untitled-ontology-167#Woman"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net -->

